<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="INSPIRO" />
    <meta name="description" content="Themeforest Template Polo">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    <title>HOMIFY HOME SERVICES | About Us Page</title>
    <!-- Stylesheets & Fonts -->
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .contact ul {
            display: flex;
            gap: 30px;
            justify-content: end;
            list-style-type: none;
            margin-top: 1rem;
        }

        .contact ul li a {
            color: white;
        }

        .contact ul li a:hover {
            color: red !important;
        }

        .div-content {
            height: 350px;
        }

        .explore {
            display: inline-block;
            padding: 10px 20px;
            background-color: #009FD9;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .explore:hover {
            background-color: white;
            color: #009FD9;
        }

        .contact_whatsapp {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: fixed;
            bottom: 2%;
            left: 2%;
            z-index: 999999;
        }

        .contact_whatsapp img {
            width: 100%;
            height: 100%;
        }

        .phone-display {
            display: none;
        }


        @media (max-width: 768px) {
            .quote {
                font-size: 15px;
            }

            .div-content {
                height: 5px;
            }

            .phone-display {
                display: initial;
            }
        }

        @media only screen and (min-width:1px) and (max-width:520px) {
            .contact_whatsapp {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                position: fixed;
                bottom: 2%;
                left: 2%;
                z-index: 999999;
            }

            .contact_whatsapp img {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>


<body class="boxed-simple">
    <!-- Topbar -->
   
    <!-- end: Topbar -->
    <!--HEADER-->
    <header id="header" class="dark">
        <div class="header-inner">
            <div class="container">
                <a class="phone-display" href="tel:+919666351433"><i class="fa fa-phone"></i> +91 9666351433</a>
                <!--Navigation Resposnive Trigger-->
                <div id="mainMenu-trigger"> <a class="lines-button x"><span class="lines"></span></a> </div>
                <!--end: Navigation Resposnive Trigger-->
                <!--Navigation-->
                
                <!--end: Navigation-->
            </div>
        </div>
    </header>
    <!--END: HEADER-->

    <!-- Page title -->
    <section id="page-title" data-bg-parallax="images/ac1.jpg">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="page-title">
                <h1 class="text-uppercase text-medium">ABOUT US</h1>
                <span>Discover Our Journey: We invite you to explore the path that has brought us to where we are
                    today</span>
        </div>
    </section>
    <!-- end: Page title -->
    <section class="p-b-10">
        <div class="container">
            Welcome to We Care Home Services: Home Services with Heart
            At We Care Home Services, we believe that a home is more than just a place; it's a sanctuary. It's where
            families gather, where memories are made, and where you find solace and comfort. This understanding is at
            the heart of our business.<br><br>
            <div class="row">
                <div class="col-lg-6">
                    <div class="heading-text heading-section">
                        <h2>THE COMPANY</h2>
                        <p class="lead">Homify home Services started as a small business with a vision to
                            provide exceptional home services with a personal touch.
                            our commitment to delivering excellence and genuine care remains unwavering.</p>
                        <p class="lead">Our mission is simple yet profound: to enhance the quality of life for our
                            clients by providing top-notch home services that cater to their unique needs. We're not
                            just service providers; we're partners in creating a better living environment for you and
                            your loved ones. Whether it's ensuring a clean and healthy home, maintaining your property,
                            our services are designed with your
                            well-being in mind.</p>
                        <p class="lead">Homify home Services is more than a company; it's a community of individuals
                            dedicated to making a positive impact on the lives of our clients. </p>
                        
                        <p class="lead">
                            We are here to enhance the quality of life for our clients by providing an array of home
                            services that cater to their specific needs. Whether it's maintaining a clean and healthy
                            living space, renovating and enhancing your home, or delivering compassionate in-home health
                            care, our services are always delivered with a genuine spirit of care. </p>
                    </div>
                </div>
                <div class="col-lg-6 m-t-60">
                    <img src="images/fridge2.jpg" width="500" height="600" style="border-radius: 8px; width: 100%"
                        alt="fridge">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="heading-text heading-section text-center">
                <h2>Why Choose Us?</h2>
                <span class="lead">Transforming Spaces, Elevating Lives: Our Services at homify home Services.</span>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div>
                        <h4>Experienced Professionals</h4>
                        <p>Our team consists of skilled and experienced professionals who are passionate about what they
                            do. They bring expertise and dedication to every project.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div>
                        <h4>Customer-Centric Approach</h4>
                        <p>Your satisfaction is our top priority. We listen to your needs, tailor our services
                            accordingly, and work closely with you to achieve the best results.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div>
                        <h4>Reliable and Trustworthy</h4>
                        <p>We are licensed, insured, and thoroughly background-checked, ensuring you can trust us in
                            your home. Your peace of mind matters to us.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div>
                        <h4>Affordable Pricing</h4>
                        <p>We believe that exceptional service doesn't have to come with a hefty price tag. Our
                            competitive pricing ensures you get the best value for your investment.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div>
                        <h4>Unmatched Service Variety</h4>
                        <p>At homify Home Services, we take pride in offering a diverse range of home services all
                            under one roof.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div>
                        <h4>Commitment to Sustainability</h4>
                        <p>We understand the importance of preserving our environment and the health of your family.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="seperator"><i class="fa fa-chevron-down"></i>
    </div>
    <div class="seperator m-b-0"></div>

    <!-- Footer -->
    <footer id="footer" class="inverted">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="widget">

                            
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="row">
                           

                           
                            <div class="col-lg-3">
                                <div class="widget">
                                    
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-content">
            <div class="container">
                
            </div>
        </div>
    </footer>
    <!-- end: Footer -->

    <!--</div> <!-- end: Body Inner -->

    <!-- Scroll top -->
   <!----<a id="scrollTop" class="scroll-to" href="body"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>-->

    <!--Plugins-->
    <!--<script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>

    <!Template functions-->
    <!--<script src="js/functions.js"></script>
</body>

</html>