<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="INSPIRO" />
    <meta name="description" content="Themeforest Template Polo">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    <title>HOMIFY HOME SERVICES | Contact Us Page</title>
    <!-- Stylesheets & Fonts -->
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .col-lg-6 address {
            border: 1px solid #ccc;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            border-radius: 8px;
            padding: 20px;
        }

        .col-lg-6 {
            max-width: 100%;
        }

        .contact ul {
            display: flex;
            gap: 30px;
            justify-content: end;
            list-style-type: none;
            margin-top: 1rem;
        }

        .contact ul li a {
            color: white;
        }

        .contact ul li a:hover {
            color: red !important;
        }

        .div-content {
            height: 200px;
        }

        .explore {
            display: inline-block;
            padding: 10px 20px;
            background-color: #009FD9;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .explore:hover {
            background-color: white;
            color: #009FD9;
        }

        .contact_whatsapp {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: fixed;
            bottom: 2%;
            left: 2%;
            z-index: 999999;
        }

        .contact_whatsapp img {
            width: 100%;
            height: 100%;
        }

        .phone-display {
            display: none;
        }

        @media (max-width: 768px) {
            .quote {
                font-size: 15px;
            }

            .div-content {
                height: 5px;
            }

            .phone-display {
                display: initial;
            }
        }

        @media only screen and (min-width:1px) and (max-width:520px) {
            .contact_whatsapp {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                position: fixed;
                bottom: 2%;
                left: 2%;
                z-index: 999999;
            }

            .contact_whatsapp img {
                width: 100%;
                height: 100%;
            }
        }
        .location-box {
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
    }

    .location-box h3 {
        margin-top: 0;
        font-size: 18px;
    }

    .location-box p {
        margin-bottom: 0;
    }

    </style>
</head>

<div class="contact_whatsapp" onclick="window.open('https://api.whatsapp.com/send?phone=+917995753989&text=Hi,%20I%20got%20your%20number%20from%20your%20website,%20We%20Care%20Home%20Services')">
    <img src="images/whatsapp.png">
</div>


<body class="boxed-simple">
    
    <!--HEADER-->
    <header id="header" class="dark">
        <div class="header-inner">
            <div class="container">
                <a class="phone-display" href="tel:+917995753989"><i class="fa fa-phone"></i> +91 7995753989</a>
                <!--Navigation Resposnive Trigger-->
                <div id="mainMenu-trigger"> <a class="lines-button x"><span class="lines"></span></a> </div>
                <!--end: Navigation Resposnive Trigger-->
               
                <!--end: Navigation-->
            </div>
        </div>
    </header>
    <!--END: HEADER-->

    <!-- Page title -->
    <section id="page-title" data-bg-parallax="images/paint2.jpg">
        <div class="container">
            <div class="page-title">
                <h1>Contact Us</h1>
                <span>Connect with Us: Reach Out to We Care Home Services for Inquiries and Collaborations.</span>
                <br>
        </div>
    </section>
    <div class="row">
        <div class="col-lg-6">
            <div class="location-box">
                <h3>Suryapet Location</h3>
                <p>Suryapet, Hyderabad<br> Telangana.</p>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="location-box">
                <h3>Hyderabad Location</h3>
                <p>Kamkole, Hyderabad<br> Telangana.</p>
            </div>
        </div>
    </div>
    <section>
        <div class="container">
            Let's Connect and Create Something Extraordinary Together!
            Thank you for your interest in Homify Home Services. We value your curiosity and look forward to the
            opportunity to assist you. Whether you have questions about our services, want to discuss a potential
            collaboration, or simply want to say hello, we're here to listen and respond.
            Feel free to reach out to us using the contact information provided below. Our dedicated team is ready to
            provide you with the information you need and guide you through your endeavors.<br>
            We value your feedback, inquiries, and the opportunity to assist you. Feel free to get in touch with us:
            <br><br>
            
        </div><br><br>


    </section> <!-- end: Content -->

    <div class="seperator m-b-0"></div>

    <!-- Footer -->
    <footer id="footer" class="inverted">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="widget">

                            <div class="widget-title">Homify Home Services</div>
                            
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="row">
                            

                            
                            <div class="col-lg-3">
                                <div class="widget">
                                    <div class="widget-title">Contact Us</div>
                                    <ul class="footer-list" style="list-style-type: none;">
                                        <li class="footer-item">
                                            <div class="item-icon">
                                                <ion-icon name="location-outline"></ion-icon>
                                            </div>
                                            <a href="https://www.google.com/maps/place/Woxsen+University/@17.6496171,77.7971506,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc9533c6aaaaaab:0x4f10ac8424d0d1dc!8m2!3d17.649612!4d77.7997255!16s%2Fm%2F01115txn?entry=ttu">
                                                <address class="item-text">
                                                    Kamkole,Hyderabad,<br>
                                                    Telangana.
                                                </address>
                                            </a>
                                        </li>
                                        <li class="footer-item">
                                            <div class="item-icon">
                                                <ion-icon name="call-outline"></ion-icon>
                                            </div>
                                            <a href="tel:+917995753989" class="footer-link">+91-7995-753-989</a>
                                        </li>
                                        <li class="footer-item">
                                            <div class="item-icon">
                                                <ion-icon name="call-outline"></ion-icon>
                                            </div>
                                            <a href="tel:+919063917836" class="footer-link">+91-9063-917-836</a>
                                        </li>
                                        <li class="footer-item">
                                            <div class="item-icon">
                                                <ion-icon name="mail-outline"></ion-icon>
                                            </div>
                                            <a href="mailto:lathaindranibusireddy@gmail.com"
                                                class="footer-link">lathaindranibusireddy@gmail.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    <!-- end: Footer -->

    </div> <!-- end: Body Inner -->

    <!-- Scroll top -->
    <a id="scrollTop" class="scroll-to" href="body"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>

    <!--Plugins-->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="plugins/gmap3/gmap3.min.js"></script>

    <!--Template functions-->
    <script src="js/functions.js"></script>
</body>

</html>